@import 'bootstrap';
@import 'font-awesome';
@import 'lib/mocha.css';

@video-size: 96px;
@video-indent: -12px;


.video-avatar {
  width: @video-size;
  height: @video-size;
  video {
    position: absolute;
    top: 0;
    left: 0;
    width: @video-size;
    height: @video-size;
    -webkit-mask-image: url('images/avatar-mask.svg');
    z-index: 10;
  }
  .highlight {
    position: absolute;
    width: @video-size;
    height: @video-size;
    background-image: url('images/avatar-highlight.svg');
    z-index: 12;
  }
  .background {
    position: absolute;
    width: @video-size;
    height: @video-size;
    background-image: url('images/avatar-edge.svg');
    z-index: 11;
  }
  .user-icon {
    .icon-FontAwesome();
    font-size: 3.0em;
    position: relative;
    top: 50%;
    &:before {
      position: relative;
      margin-top: -25%;
      line-height: normal;
      display: block;
      content: @user;
      color: @gray-light;
    }
  }
  margin-left: @video-indent;
}

.video-avatars {
  overflow: hidden;
  ul {
    clear:left;
    float:left;
    list-style:none;
    margin:0;
    padding:0;
    position:relative;
    left:50%;
    text-align:center;
  }
  li {
    display:block;
    float:left;
    list-style:none;
    padding:0;
    position:relative;
    right:50%;
  }
}

.mainview {
  .container;
  height: 100%
}

html, body {
  height: 100%;
}

